version: '3.2'

services:
  blackbox:
    # https://github.com/prometheus/blackbox_exporter/releases
    image: prom/blackbox-exporter:v0.21.1
    container_name: blackbox
    restart: unless-stopped
    ports:
      - 9115:9115
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /Volumes/techorama2022/blackbox.yml:/etc/blackbox/blackbox.yml
    command: --config.file=/etc/blackbox/blackbox.yml
    networks:
      techorama2022:
        ipv4_address: 172.60.0.2

  prometheus:
    # https://github.com/prometheus/prometheus/releases
    image: prom/prometheus:v2.36.2
    container_name: prometheus
    hostname: prometheus
    restart: unless-stopped
    ports:
      - 9090:9090
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /Volumes/techorama2022/prometheus.yml:/etc/prometheus/prometheus.yml
    depends_on:
      - blackbox
    networks:
      techorama2022:
        ipv4_address: 172.60.0.3

  grafana:
    # https://github.com/grafana/grafana/releases
    image: grafana/grafana:9.0.1
    container_name: grafana
    #command:
    environment:
      - GF_AUTH_ANONYMOUS_ENABLED=true
      - GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
      - GF_AUTH_DISABLE_LOGIN_FORM=true
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /Volumes/techorama2022/grafana/grafana.ini:/etc/grafana/grafana.ini
      - /Volumes/techorama2022/grafana/provisioning/datasources:/etc/grafana/provisioning/datasources
      - /Volumes/techorama2022/grafana/provisioning/dashboards:/etc/grafana/provisioning/dashboards
    restart: unless-stopped
    ports:
      - 3001:3000
    depends_on:
      - prometheus
      - tempo
      - loki      
    networks:
      techorama2022:
        ipv4_address: 172.60.0.4

  otel-collector:
    # https://github.com/open-telemetry/opentelemetry-collector-contrib/releases
    container_name: otel
    hostname: otel
    image: otel/opentelemetry-collector-contrib:0.54.0
    command: ["--config=/etc/otel-collector-config.yaml"]
    volumes:
      - /Volumes/techorama2022/otel.yml:/etc/otel-collector-config.yaml
    restart: unless-stopped
    ports:
      - "8888:8888"   # Prometheus metrics exposed by the collector
      - "8889:8889"   # Prometheus exporter metrics
      - "4317:4317"   # OTLP gRPC receiver
      - "9200:55679"  # zpages
    networks:
      techorama2022:
        ipv4_address: 172.60.0.5

  tempo:
    # https://github.com/grafana/tempo/releases
    image: grafana/tempo:1.4.1
    container_name: tempo
    command: [ "-config.file=/etc/tempo.yaml" ]
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /Volumes/techorama2022/tempo.yml:/etc/tempo.yaml
    restart: unless-stopped
    ports:
      - 3200:3200  # tempo
      - 4007:4317  # otlp grpc
    networks:
      techorama2022:
        ipv4_address: 172.60.0.6

  loki:
    # https://github.com/grafana/loki/releases
    image: grafana/loki:2.5.0
    container_name: loki
    command: -config.file=/etc/loki/local-config.yaml
    volumes:
      - /etc/localtime:/etc/localtime:ro      
      - /Volumes/techorama2022/loki.yml:/etc/loki/local-config.yaml
    restart: unless-stopped
    ports:
      - 3100:3100
    networks:
      techorama2022:
        ipv4_address: 172.60.0.7

networks:
  techorama2022:
    ipam:
      config:
        - subnet: 172.60.0.0/24